<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.StubFragment">

    <include
        android:id="@+id/frag_stub_list"
        layout="@layout/fragment_stub_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_gravity="start"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/frag_stub_detail_card"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/hello_blank_fragment"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/frag_stub_detail_AppBarLayout"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">
            </com.google.android.material.appbar.AppBarLayout>
            <Button
                android:id="@+id/frag_stub_detail_EditBtn"
                android:layout_width="170dp"
                android:backgroundTint="@color/orange"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:text="EDIT SIMPANAN"
                app:layout_constraintRight_toLeftOf="@id/frag_stub_detail_PayBtn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                android:id="@+id/frag_stub_detail_PayBtn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:layout_margin="32dp"
                android:text="BAYAR SIMPANAN"
                app:layout_constraintLeft_toRightOf="@id/frag_stub_detail_EditBtn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
<!--     BUTTONS       -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>